/* body {
    font-family: 'Courier New', Courier, monospace;
    padding: 0%;
    margin: 0%;
}

#main-square {
    background: rgb(195, 142, 76);
    height: 946px;
    width: 80%;
    float: left;
    text-align: center;
    top: 50%;
}

.top-border {
    background: #000;
    height: 50px;
}
.top-border h1 {
  color: white;
  margin-top: 0px;
  font-family: 'Times New Roman', Times, serif;
  font-size: 50px;
  text-indent: 20px;
}

.side-bar {
    background: beige;
    width: 20%;
    float: inline-end;
}

#smaller-box {
    background: beige;
    width: 100%;
    height: 270px;
    /* float: right; */

}

#bigger-box {
    /* background: beige; */
    border: 1px solid #000;
    width: 100%;
    height: 671px;
    float: right;
    
}

.center {
    position: absolute;
    top: 50%;
    width: 76%;
    text-align: center;
    font-size: 20px;
}

.image {
    position: relative;
    top: 0;
    right: 0;
}

.main-logo {
    top: 30%;
    right: 150%;
    width: 100%;
    height: 270px;
}
.sub-button{
    border: 1px solid beige;
}
.btn{
    background-color: white;
    font-family: 'Times New Roman', Times, serif;
    width: 150px;
    text-align: center;
    margin-left:5.5%;
}
#btn-order{
    background-color: rgb(195, 142, 76);
    height: 100px;
    width: 300px;
}
#btn-order{
    margin: 0;
    position: absolute;
    top: 50%;
    left: 40%;
    font-size: 180%;
}

.total-cash{
    height: 320px;
    text-indent: 20px;
    background-color: aqua;
}

h2{
    text-indent: 4%;
}
#order-container{
    padding: 50px;
}

#btn-order{
    color: white;
    border-color: black;
}
  
.grid > img {
    height: 100px;
    background: red;
    min-width: 10px;
    margin: 10px;
}
   */

 